#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="+5B3Ny0JcaMl+KLW7PkdjsMYdRDpFzbwA5CLiCN4tBvelZI6iBbRBWIxQ3PA/67kMXaiyLd+uMdW4c5sUaz/FhKgT5H3oa6ujK+c8FfoxN/d0f6QIJWn5QXAiICDN3ONSvdDXuHae5IoApr0EgaUQreushRhLNXs/nNqrB06JOhaw1A7630bDaeEx8IXcC6v7UJ6Cr5LnQXWHKRrhTAYxTn2gD3RJam+dQzn2gaOGfD4ia8d2HAfvCVDdJMds2ZoR8hGJ4iE9gekvUgSf7GlvzLG2cAXFffGm8wsmKA4sHwboWHQbqGyU9XT+5RiUGnE3pSNZOqusHBK"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="8u0udJKKTFQhKLlEU4hc93++ZbxE5oTmTTSxpCOUH043C81r"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="mFhdsFrT831Rqdh+p3HUkTX3S9E7ecD/Sh9M8mXXhUPxhgyL"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="fCJSHhNUFqKe5H29sBctiOxWpENQ0duuXcv5L8NP/JLyJpP5"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d87d7d88304099db5d99dcb53b3c8dcb8a348ec10a8cb021c2fbaf8a02d852d9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
