#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ZkacSLO5emmxMFozfXbI2oIPBEnNobODphLB573lImtGRZx1rUX3Mr9/BfNezTWZzp1jIOCEaUGUGuPcpvNXdndNeIYQ+q9EqGNcwXUhnKEGWUlACi70E0ITmi4grFgdX5fRen6vr9qHtWljw9zUMbCAY2eSyqOnPTobAGUcuTWbOmeg00MJRA+rvoymPO6jgqD4etMkwVD7hFzt9mh5dFzOsQSKckBJLFbarMT2bcyoS8K6UJ61HkHZ3ylkTImoJzavRb2/j/NRnEFVr6V1j+/5L+DIhWFwrOqrVrfONQWAa8XyGD8v6K/rshfVEaTfKB+Zjc9/hE/O6X9RMQAXdMC2oI6zrQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="vGLoW3vI6BG99+z02RerlBA4kBfeV/jM6Nc4/g+fqzj+ZPUSWqDzxx3ZEf5v5uhg6Tm7aGS9M5Si/te+4naB/hKdkC4E2wWcXi9kWmBavOxoRgJ5oEjB2yMLa3tjaO0JUVzOPtA="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="mAYFb9lf1UuYSecpt93WZuwWBABWNV+ytdnziuxlkzj9MayJpfl5kMXi8F3xJI65Ycia8vVP/7x0vTLIZDqb92Y/3ODKuDet1vrMzn9y6v39D88j4BN2KTJY0UhzLzj1Da9cCKk="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="sOBYL5Es6SxU7GSZ0SoNxSGk5+7raUwU1Vmwcy2b8hWLJIfctboxtEy/RCcg8MmPE4YzxMWEESFkGeeGJ3RLQR2d2LvAWjFMwbVvJ6WkTa+wN7GsqFGHgSmJssd3ikYfAMWCG8Y="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_45ac7582a960fd9569890478fc5fae3b12791dedf4b068c303aa670b5cda4311"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
